<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>无网络生活这一两个月 | Hexo</title>
  <meta name="description" content="前言标题起的略夸张，事情真实情况只是在家的时候没网没信号。住的地方，地处偏僻，手机无信号，几乎等于开着飞行模式。又逢那儿的居委会整顿网络接入问题，网线无情被剪，想着马上会离开这个地方，就一直没去重新拉网线。于是，开始过着无网络生活！ 曾几何时，一个人的生活越来越离不开网络。 无网络生活也一个多月了。有个朋友问我：“没网，那你这个月怎么过来的？”。那么，这一个月我是怎么过来的？几乎每天晚上都花一两个">
<meta name="keywords" content="杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="无网络生活这一两个月">
<meta property="og:url" content="https://github.com/sam0x1228/sam0x1228.github.io/2016/05/03/无网络生活这一两个月/index.html">
<meta property="og:site_name" content="卡尔夫">
<meta property="og:description" content="前言标题起的略夸张，事情真实情况只是在家的时候没网没信号。住的地方，地处偏僻，手机无信号，几乎等于开着飞行模式。又逢那儿的居委会整顿网络接入问题，网线无情被剪，想着马上会离开这个地方，就一直没去重新拉网线。于是，开始过着无网络生活！ 曾几何时，一个人的生活越来越离不开网络。 无网络生活也一个多月了。有个朋友问我：“没网，那你这个月怎么过来的？”。那么，这一个月我是怎么过来的？几乎每天晚上都花一两个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-13T16:12:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无网络生活这一两个月">
<meta name="twitter:description" content="前言标题起的略夸张，事情真实情况只是在家的时候没网没信号。住的地方，地处偏僻，手机无信号，几乎等于开着飞行模式。又逢那儿的居委会整顿网络接入问题，网线无情被剪，想着马上会离开这个地方，就一直没去重新拉网线。于是，开始过着无网络生活！ 曾几何时，一个人的生活越来越离不开网络。 无网络生活也一个多月了。有个朋友问我：“没网，那你这个月怎么过来的？”。那么，这一个月我是怎么过来的？几乎每天晚上都花一两个">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/sam0x1228/sam0x1228.github.io/2016/05/03/无网络生活这一两个月/index.html">
  
    <link rel="alternate" href="/atom.xml" title="卡尔夫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/修墙路/">修墙路</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具箱/">工具箱</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂七杂八/">杂七杂八</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/杂七杂八/" style="font-size: 13px;">杂七杂八</a> <a href="/tags/杂文/" style="font-size: 14px;">杂文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/修墙路/">修墙路</a>
              </p>
              <p class="item-title">
                <a href="/2016/06/16/git搬砖修墙之路/" class="title">git搬砖修墙之路</a>
              </p>
              <p class="item-date">
                <time datetime="2016-06-15T16:21:32.000Z" itemprop="datePublished">2016-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂文/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2016/05/05/为什么我不写技术博客/" class="title">为什么我不写技术博客</a>
              </p>
              <p class="item-date">
                <time datetime="2016-05-05T15:27:24.000Z" itemprop="datePublished">2016-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂文/">杂文</a>
              </p>
              <p class="item-title">
                <a href="/2016/05/03/无网络生活这一两个月/" class="title">无网络生活这一两个月</a>
              </p>
              <p class="item-date">
                <time datetime="2016-05-03T11:10:39.000Z" itemprop="datePublished">2016-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具箱/">工具箱</a>
              </p>
              <p class="item-title">
                <a href="/2016/03/06/杂七杂八/" class="title">杂七杂八</a>
              </p>
              <p class="item-date">
                <time datetime="2016-03-05T17:54:40.000Z" itemprop="datePublished">2016-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2016/03/03/hello-hexo/" class="title">Hello Hexo</a>
              </p>
              <p class="item-date">
                <time datetime="2016-03-02T17:54:45.000Z" itemprop="datePublished">2016-03-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-无网络生活这一两个月" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      无网络生活这一两个月
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/05/03/无网络生活这一两个月/" class="article-date">
	  <time datetime="2016-05-03T11:10:39.000Z" itemprop="datePublished">2016-05-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/杂文/">杂文</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/杂文/">杂文</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/05/03/无网络生活这一两个月/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>标题起的略夸张，事情真实情况只是在家的时候没网没信号。住的地方，地处偏僻，手机无信号，几乎等于开着飞行模式。又逢那儿的居委会整顿网络接入问题，网线无情被剪，想着马上会离开这个地方，就一直没去重新拉网线。于是，开始过着无网络生活！</p>
<p>曾几何时，一个人的生活越来越离不开网络。</p>
<p>无网络生活也一个多月了。有个朋友问我：“没网，那你这个月怎么过来的？”。那么，这一个月我是怎么过来的？几乎每天晚上都花一两个小时看书就是这段时间的生活。本来想说读书的，想想我这样不深读，不写感悟，不写笔记，还是用看书合适点。</p>
<h3 id="书单："><a href="#书单：" class="headerlink" title="书单："></a>书单：</h3><ul>
<li>《编程珠玑》</li>
<li>《Objective－C高级编程  iOS与OS X多线程和内存管理》</li>
<li>《PHP从入门到精通》</li>
<li>《Effective Objective-C 2.0  编写高质量iOS与OS X代码的52个有效方》</li>
<li>《黑客与画家》</li>
</ul>
<p>《编程珠玑》大概浏览了一遍，想起以前挺热衷算法，现在越发觉与算法无缘，已不再有心思去细究算法。这就像跟一个人谈恋爱，有时候，谈着谈着就淡了，最后分了。</p>
<p>《Objective－C高级编程  iOS与OS X多线程和内存管理》抱着七分理解的心态读了一遍，总体来说还是很认真的读了一遍。可惜，读书不写笔记不是个好习惯。大概是读的时候还抱着回头再细读一遍再加点拓展的念头，预计笔记已遥遥无期。当然，也许是懒！</p>
<p>《PHP从入门到精通》看了大概五分之一，接触了一点基础。自从入嵌入式开发的门失败以后，一直想入后台这个门。奈何！阴差阳错，入了iOS开发这个门，同时，也搬砖了一两年iOS。虽然入门嵌入式开发失败，但是，大学的还是蛮喜欢嵌入式开发的，至少学习的时候“玩”得很开发。现今，想入门后台开发的心又蠢蠢欲动，虽然PHP不一定是最好的选择。</p>
<p>《Effective Objective-C 2.0  编写高质量iOS与OS X代码的52个有效方》把想看的都看得差不多，它跟《Objective－C高级编程  iOS与OS X多线程和内存管理》是两本很经典的书。也纪录了不少“只需要这样做，不说为什么”的内容简结，纯属备忘。</p>
<p>《黑客与画家》这本书虽然看的内容不多，但是感悟最深。特别是对“拒绝平庸”这四个字特别有印象。<br>突然想到一个问题：程序员如何看待编程语言？对于这个问题，不同人有不同的答案。《黑客与画家》拒绝平庸这一章原文有这么一句话：</p>
<blockquote>
<p>他们都满足于自己碰巧用熟了的那种语言，他们的编程思想都被那种语言主宰了</p>
</blockquote>
<p>作者自述高中时期学习Basic语言经历及他对Blub困境看法。时常听到有些朋友惶恐一门编程语言变得不热门或被别的编程语言取代以后，会怎样会怎样的糟糕。个人觉得没必要担心这种情况，在这个日新月异的年代，学习能力以及适应社会发展的能力是必备的能力。我觉得一个合格的程序员不会缺少学习能力，当然，不仅仅是程序员，还有其他的各行各业各色的人。一个缺少学习能力的人注定被“淘汰”。</p>
<blockquote>
<p>所处环境影响眼界，眼界限制思维</p>
</blockquote>
<p>让我想起一辈子生活在小乡镇的父辈，他们的经验见识大多都还停留在他们二三十岁时学习到或者积累的见识，而对现今的社会缺少很多认识。虽然我觉得，他们已经被淘汰了，很难在新时代推波助澜。但是，我不能指责他们保守落后、不学习、不接触新事物，因为，几十年的积累不是说改就改的，毕竟，靠这些见识在偏居一偶的小乡镇可以活的很安稳安心。</p>
<p>对于一个人，我可以接受他一开始什么都不懂，但不能接受他一直不进步，一直平庸。这也是我看待一个人是否值得相处或交友的判断准则之一。</p>
<h3 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h3><p>写作水平实在是不行了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/sam0x1228/sam0x1228.github.io/2016/05/03/无网络生活这一两个月/" title="无网络生活这一两个月" target="_blank" rel="external">https://github.com/sam0x1228/sam0x1228.github.io/2016/05/03/无网络生活这一两个月/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2016/05/05/为什么我不写技术博客/" title="为什么我不写技术博客"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/03/06/杂七杂八/" title="杂七杂八"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>